.bg-color1{
	background-color: #f5f5f5;
}
.bg-color2{
	background-color: #cebdb5;
}
.bg-color3{
	background-color: #cebdb5;
}

.slider-height {
	height: 748px;
	@media #{$laptop-device} {
		height: 700px;
	}
	@media #{$desktop-device} {
		height: 550px;
	}
	@media #{$tablet-device} {
		height: 500px;
	}
	@media #{$large-mobile} {
		height: 450px;
	}
	@media #{$small-mobile} {
		height: 700px;
	}
	@media #{$extra-small-mobile} {
		height: 700px;
	}
}
.ptb-30px{
	padding: 30px 0;
}
.pl-80px{
	padding-left: 80px;
}
.slider-height-2 {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 748px;
	@media #{$laptop-device} {
		height: 700px;
	}
	@media #{$desktop-device} {
		height: 550px;
	}
	@media #{$tablet-device} {
		height: 500px;
	}
	@media #{$large-mobile} {
		height: 400px;
	}
	@media #{$small-mobile} {
		height: 700px;
	}
	@media #{$extra-small-mobile} {
	}
}

.hero-slide-image {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	& img {
		max-width: 100%;
		animation-duration: 1s;
		animation-fill-mode: both;
		animation-name: fadeOutUp;
		@media #{$desktop-device, $tablet-device} {
			width: 80%;
		}
		@media #{$large-mobile} {
			width: 60%;
			margin: auto;
		}
		@media #{$small-mobile} {
			width: 60%;
			margin: auto;
		}
		@media #{$extra-small-mobile} {
			width: 60%;
			margin: auto;
		}
	}
	@media #{$small-mobile} {
		margin-top: 50px;
		text-align: center;
	}
	&.slider-2{
		@media #{$small-mobile} {
			margin-top: 0px;
		}
	}
}
.sm-center-view{
	@media #{$small-mobile} {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
.swiper-slide-active {
	& .hero-slide-image {
		& img {
			animation-name: fadeInUp;
			animation-delay: 1s;
		}
	}
}

.hero-slide-content {
	position: relative;
	z-index: 9;
	text-transform: capitalize;
	text-align: left;
    margin-top: -15px;
	@media #{$small-mobile} {
        margin-top: 0px;
	}
	.category{
		display: block;
		font-size: 18px;
		margin: 0 0 10px;
		font-weight: 500;
        color: #fff;
		@media #{$large-mobile} {
			font-size: 16px;
		}
	}
	& .title-1 {
		font-size: 60px;
		font-weight: 600;
		margin-bottom: 50px;
        color: #fff;
        line-height: 78px;
		@media #{$desktop-device} {
			font-size: 50px;
            margin-bottom: 40px;
            line-height: 68px;
		}
		@media #{$tablet-device} {
			font-size: 38px;
            margin-bottom: 30px;
            line-height: 56px;

		}
		@media #{$large-mobile} {
			font-size: 28px;
            margin-bottom: 30px;
            line-height: 46px;
		}
	}
	& .btn {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 1);
    border-style: solid;
    border-radius: 18px;
    width: 215px;
    height: 61px;
    background-color: transparent;
		@media #{$tablet-device,
 $large-mobile
    } {
			width: 150px;
			height: 50px;
			font-size: 14px;
		}
		@media #{$extra-small-mobile} {
		}
		& i {
			font-size: 16px;
			@media #{$tablet-device,
				$large-mobile
				   } {
				font-size: 14px;
			}
		}
	}

	&.hero-slide-content-2 {
		.price{
			font-weight: 500;
			display: block;
			.mini-title{
				font-size: 18px;
				color: #000000;
				text-transform: uppercase;
				display: block;
				@media #{$large-mobile}{
					font-size: 16px;
				}
			}
			.amount{
				font-size: 48px;
				color: $theme-color;
				display: block;
				margin: 15px 0 60px;
				@media #{$desktop-device}{
					font-size: 40px;
					margin: 10px 0 50px;
				}
				@media #{$tablet-device}{
					font-size: 36px;
					margin: 10px 0 40px;
				}
				@media #{$large-mobile} {
					font-size: 28px;
					margin: 5px 0 30px;
				}
			}
		}
		& .title-1 {
			text-transform: capitalize;
			font-weight: 400;
			color: #000000;
			margin-bottom: 20px;
			@media #{$desktop-device} {
				font-size: 48px;
				line-height: 60px;
			}
			@media #{$tablet-device} {
				font-size: 36px;
				line-height: 48px;
			}
			@media #{$large-mobile} {
				font-size: 28px;
				line-height: 38px;
				margin: 0 0 5px;
			}
		}
		.btn-primary{
			border-width: 2px;
			border-color: rgba(0, 0, 0, 1);
			border-style: solid;
			border-radius: 18px;
			width: 215px;
			height: 61px;
			background-color: transparent;
			color: #000000;
			&:hover{
				border-color: #000000;
				background-color: #000000;
				color: #fff;
			}
			@media #{$tablet-device,
	 $large-mobile
		} {
				width: 150px;
				height: 50px;
				font-size: 14px;
			}
		}
	}
}

.show-case {
	@media #{$small-mobile} {
		position: relative;
	}
}

