<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hmart – Electronics eCommerce HTML Template</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
      <div class="logo-wrapper">
        <h1 class="logo-title">
          Hmart – Electronics eCommerce HTML Template
        </h1>
      </div>
      <div class="navigation" id="nav">
        <div class="nav-item active">
          <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
          <div class="sub-nav">
            <a class="sub-nav-item active" href="#introduction">Introduction</a>
            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder
            Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
            <a class="sub-nav-item" href="#src-folder-structure">Src Folder Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#page-structure">Page Structure</a>
            <a class="sub-nav-item" href="#sourcefile-structure">Source File Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
            <a class="sub-nav-item" href="#content-change">Change Content & Images</a>
            <a class="sub-nav-item" href="#map-change">Change Map Location</a>
            <a class="sub-nav-item" href="#copyright-change">Change Copyrigt Text</a>
            <a class="sub-nav-item" href="#mail-change">Change Mail</a>
          </div>
        </div>
      </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
      <div class="doc-hero-wrap">
        <div class="hero-wrap-inner">
          <h2 class="title">Hmart – Electronics eCommerce HTML Template</h2>
        </div>
      </div>

      <div class="need-support">
        <a href="https://ticket.hasthemes.com/" target="_blank"><i class="fa fa-support"></i>Need Support</a>
      </div>

      <!-- Getting start -->
      <div class="content-section" id="introduction" style="display: block;">
        <h3>Introduction</h3>
        <h5>Template Name: Hmart – Electronics eCommerce HTML Template</h5>
        Thank you very much for choosing our template. We truly appreciate and
        really hope that you'll enjoy our template! <br />
        <strong>If you like this template, Please support us by rating us 5
          stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i
          class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />

        <p>Hmart is a simple and elegant technology HTML Template. This theme has 2 homepage layouts and responsive, easy to customize. You can using his HTML Template for online e-commerce business selling electronics, accessories, watches, furniture, cloth, or any such products onlin</p>

        <p>Hmart comes with a variation of 42+ HTML pages where there are 2 unique home versions. It is built with Bootstrap 5, HTML 5, SASS, CSS3 and W3C validated markup. This SEO-friendly template comes with numerous features like Smooth Animations,Image Zoom, Google Fonts, Font Awesome, and many more.</p>

        <p>Now grow your e-commerce business with this Hmart – Electronics eCommerce HTML Template without any hesitation.</p> 

        <ul>
          <li>
            HelpDesk:
            <a target="_blank" href="https://ticket.hasthemes.com/">Create a ticket</a>
          </li>
        </ul>
        <h3>Template features</h3>
        <ul>
          <li>Build with Bootstrap 5</li>
          <li>2 Homepage</li>
          <li>42+ HTML pages</li>
          <li>Made with SASS (SCSS)</li>
          <li>Icon font (Pe-icon-7-stroke,fontawesome)</li>
          <li>Google Fonts</li>
          <li>W3C Validated Code</li>
          <li>Clean Code</li>
          <li>Creative and Modern Design</li>
          <li>Fully Responsive</li>
          <li>Smooth animations</li>
          <li>Easy to customize</li>
          <li>Cross Browser Support</li>
          <li>Well Documented</li>
          <li>Active Contact Form</li>
          <li>No console error</li>
        </ul>
        <h5>Need Support?</h5>
        If you have any questions regarding to theme issues, please submit a
        ticket at
        <a target="_blank" href="https://ticket.hasthemes.com/">Click Here</a>
      </div>
      <div class="content-section" id="filesincluded">
        <h3>Files Included</h3>
        <ul>
          <li>Documentation</li>
          <li>Template Files - <strong>hmart</strong></li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png"><img
            src="images/installation/1.png" /></a>
      </div>
      <div class="content-section" id="root-folder-structure">
        <h3>Root Folder Structure</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png"><img
            src="images/folder-structure/1.png" /></a>
        <br />
        <br />
      </div>

      <div class="content-section" id="install-steps">
        <h3>FTP Upload</h3>
        <ul>
          <li>Open up your FTP manager and connect to your hosting</li>
          <li>Browse to required directory (Normally public_html)</li>
          <li>Upload the all files inside <strong>hmart</strong> folder.</li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"><img
            src="images/folder-structure/2.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="page-structure">
        <h3>Page Structure</h3>
        <br />
        <br />
        <ul>
            <li>index.html is for Home page one</li>
            <li>index-2.html is for Home page two</li>

            <li>shop-grid-sidebar-left.html is for Grid Shop Page ( with left sidebar)</li>
            <li>shop-grid-sidebar-right.html is for Grid Shop Page ( with right sidebar)</li>
            <li>shop-list-sidebar-left.html is for List Shop Page ( with left sidebar)</li>
            <li>shop-list-sidebar-right.html is for List Shop Page ( with right sidebar)</li>
            <li>shop-3-column.html is for 3 column Shop Page  (without sidebar)</li>
            <li>shop-4-column.html is for 4 column Shop Page  (with left sidebar)</li>

            <li>product-details-default.html is for Single Product Page of datails (default)</li>
            <li>product-details-variable.html is for Single Product Page of datails (normal view with multiple select options)</li>
            <li>product-details-affiliate.html is for Single Product Page of datails with affiliate reference (affiliate product)</li>
            <li>product-details-group.html is for Single Product Page of datails with multiple product (group product)</li>
            <li>product-details-single-slide.html is for Single Product Page of datails with full slider</li>
            <li>product-details-tab-left.html is for Single Product Page of datails with vertical tab(leftside tab)</li>
            <li>product-details-tab-right.html is for Single Product Page of datails with vertical tab(rightside tab )</li>
            <li>product-details-gallery-left.html is for Single Product Page of datails with Gallery (leftside gallery)</li>
            <li>product-details-gallery-right.html is for Single Product Page of datails with Gallery (rightside gallery)</li>
            <li>product-details-sticky-left.html is for Single Product Page of datails with Sticky (leftside sticky)</li>
            <li>product-details-sticky-right.html is for Single Product Page of datails with Sticky (rightside sticky)</li>

            <li>cart.html is for Cart page</li>
            <li>wishlist.html is for Wishlist page for the selected Products</li>
            <li>compare.html is for Compare page between the Products</li>
            <li>checkout.html is for Checkout page</li>
            <li>login.html is for User log-in and register new account page</li>
            <li>my-account.html is for User dashboard page</li>
            <li>empty-cart.html is for Empty Cart Page</li>
            <li>thank-you.html is for Thank You Page</li>

            <li>about.html is for About page</li>
            <li>faq.html is for Faq page </li>
            <li>404.html is for 404 page </li>
            <li>order-tracking.html is for Order Tracking page </li>
            <li>coming-soon.html is for Coming soon page </li>
            <li>contact.html is for Contact page </li>

            <li>blog-grid.html is for Blog Grid Page</li>
            <li>blog-grid-left-sidebar.html is for Blog Grid Page (left sidebar)</li>
            <li>blog-grid-right-sidebar.html is for Blog Grid Page (right sidebar)</li>
            <li>blog-list.html is for Blog List Page</li>
            <li>blog-list-left-sidebar.html is for Blog List Page (left sidebar)</li>
            <li>blog-list-right-sidebar.html is for Blog List Page (right sidebar)</li>
            <li>blog-single.html is for Single Blog Page</li>
            <li>blog-single-left-sidebar.html is for Single Blog Page (left sidebar)</li>
            <li>blog-single-right-sidebar.html is for Single Blog Page (right sidebar)</li>
          </ul>
      </div>
      <div class="content-section" id="sourcefile-structure">
        <h3>Source File Structure</h3>
        <br />
        <br />
          <h4>Fonts Source File structure</h4>
          <p>Remember to change the font into <strong>style.css</strong></p>
          <pre class="pre-format">            
            &lt;!--All Google Fonts--&gt;
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
          </pre>  
          <br />
          <br />
          <h4>CSS Source File structure</h4>
          <p>These are the css files that are loaded into templates in  <strong>Head Section</strong>.</p>
          <pre class="pre-format">            
            &lt;!-- ::::::::::::::All CSS Files here :::::::::::::: --&gt;

            &lt;!-- Vendor CSS Files --&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/bootstrap.bundle.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/pe-icon-7-stroke.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/font.awesome.css"&gt;

            &lt;!-- Plugin CSS Files --&gt;
            &lt;link rel="stylesheet" href="assets/css/plugin/swiper-bundle.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugin/jquery-ui.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugin/nice-select.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugin/animate.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugin/venobox"&gt;

            &lt;!-- Main CSS File --&gt;
            &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
          </pre>        
        <br />
        <br />
          <h4>Javascript Source File structure</h4>
          <p>These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section.</strong></p>
          <pre class="pre-format">        
            &lt;!-- ::::::::::::::All Javascripts here ::::::::::::::-->

            &lt;!-- Vendor JS Files -->         
            &lt;script src="assets/js/vendor/jquery-3.6.0.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/bootstrap.bundle.min.js">&lt;/script>                 
            &lt;script src="assets/js/vendor/modernizr-3.11.2.min.js">&lt;/script>          
            &lt;script src="assets/js/vendor/jquery-migrate-3.3.2.min.js">&lt;/script>    

            &lt;!-- Plugins JS Files -->         
            &lt;script src="assets/js/plugin/swiper-bundle.min.js">&lt;/script>                 
            &lt;script src="assets/js/plugin/countdown.js">&lt;/script>          
            &lt;script src="assets/js/plugin/scrollup.js">&lt;/script>          
            &lt;script src="assets/js/plugin/venobox.min.js">&lt;/script>          
            &lt;script src="assets/js/plugin/jquery-ui.min.js">&lt;/script>          
            &lt;script src="assets/js/plugin/jquery.nice-select.min.js">&lt;/script>          
            &lt;script src="assets/js/plugin/ajax-mail.js">&lt;/script>          
            &lt;script src="assets/js/plugin/jquery.zoom.min.js">&lt;/script> 

            &lt;!-- Main js file that contents all jQuery plugins activation. -->         
            &lt;script src="assets/js/main.js">&lt;/script>
        </pre>

        <br />
        <br />
      </div>
      <div class="content-section" id="logo-change">
        <h3>How to change Logo?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png"><img
            src="images/customization/logo.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="content-change">
        <h3>How to Change Background Image?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/data.png"><img
            src="images/customization/data.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="map-change">
        <h3>How to Change Map Location?</h3>
        <p>
          You can change map iframe from here
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/map.png"><img
            src="images/customization/map.png" /></a>
        <br />
        <br />

        <br />
        <br />
      </div>
      <div class="content-section" id="copyright-change">
        <h3>How to Change Copyright?</h3>
        <p>
          You can change copyright text from here.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/copyright.png"><img
            src="images/customization/copyright.png" /></a>

        <br />
        <br />
      </div>
      <div class="content-section" id="mail-change">
        <h3>How to Change Mail?</h3>
        <p>
          You can pass dynamic email in the contact form and newsletter.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/newsletter.png"><img
            src="images/customization/newsletter.png" /></a>

        <br />
        <br />
      </div>
    </div>
  </div>
  <!-- body-wrapper -->
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>