//Modal Style

.modal-dialog {
	margin: 0% auto;
	max-width: 960px;
	width: 960px;
	padding: 35px;
	transition: $baseTransition;

	@media #{$tablet-device} {
		max-width: 720px;
		width: 720px;
	}
	@media #{$large-mobile} {
		width: 98%;
		max-width: 100%;
		padding: 35px 0;
	}
	.gallery-top{
		& .swiper-slide{
			transition: $baseTransition;
			border: 2px solid #e1e1e1;
			border-radius: 5px;
		}
	}

	.gallery-thumbs {
		width: 80%;
		margin:20px auto;
		& .swiper-slide {
			& img {
				transition: $baseTransition;
				border: 2px solid #e1e1e1;
				border-radius: 5px;
			}
			&:hover {
				& img {
					border-color: $theme-color;
				}
			}
			&.swiper-slide-thumb-active {
				& img {
					border-color: $theme-color;
				}
			}
			.img-responsive {
				width: auto;
			}
		}
	}
	.btn-close {
		position: absolute;
		top: 0;
		right: -35px;
		color: #fff;
		border: 1px solid $theme-color;
		padding: 0px;
		outline: none;
		background-color: $theme-color;
		font-size: 24px;
		border-radius: 5px;
		background-image: none;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 35px;
		height: 35px;
		opacity: 1;
		z-index: 999999;
		@media #{$large-mobile}{
			width: 30px;
			height: 30px;
			right: 0;
			font-size: 18px;
		}
	}
}

.modal.fade {
	display: block !important;
	opacity: 0;
	visibility: hidden;
	transition: $baseTransition;
}

.modal.fade.show {
	display: block !important;
	opacity: 1;
	visibility: visible;
	transition: $baseTransition;
}


.modal{
	&.customize-class{
		.modal-dialog{
			max-width: 500px;
			.modal-body{
				padding: 30px 0;
				.tt-modal-messages {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					color: #000;
					line-height: 1;
					& i{
						font-size: 20px;
						color: #000;
						margin-right: 10px;
					}
				}
				.tt-img{
					img{
						max-width: 220px;
					}
				}
				.tt-title{
					margin: 0;
					font-size: 16px;
					font-weight: 600;
					a{
						color: #000000;
						&:hover{
							color:$theme-color;
						}
					}
				}
			}
		}
	}
}