.inner_complated {
	text-align: center;
	& img {
		max-width: 100%;
	}
}

.img_cmpted {
	margin: 0 0 30px;
}

.dsc_cmpted {
    margin: 0 0 30px;
    line-height: 24px;
}

.btn_cmpted {
	& .shop-btn {
		width: 210px;
		background: $theme-color;
		text-transform: capitalize;
		height: 50px;
		line-height: 50px;
		text-align: center;
		display: inline-block;
		color: #fff;
		font-weight: 500;
		border-radius: 5px;
		font-size: 16px;
		&:hover {
			background-color: #1d1d1d;
		}
	}
}

.cntct.typewriter-effect {
	& a {
		font-size: 20px;
		color: #eb2606;
		margin: 15px 0 0;
		display: inline-block;
		font-weight: 500;
	}
}


.main_quickorder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 0 0;
    & .title {
        font-size: 32px;
        @media #{$small-mobile}{
            font-size:26px;
         }
    }
}

.thank-you-area{
	height: 80vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}